@relation student-retention

@attribute Hardness       REAL
@attribute Subject       {Math, Science, History}
@attribute Time       REAL
@attribute Student1       REAL
@attribute Student2       REAL
@attribute Student3       REAL

@data
0,Math,0,100.0,85.0,99.0
0,Math,1,58.0,80.0,98.0
0,Math,2,44.0,75.0,97.0
0,Math,3,36.0,70.0,96.0
0,Math,4,33.0,65.0,95.0
0,Math,5,28.0,60.0,94.0
0,Math,6,25.0,60.0,93.0
1,Math,0,90.0,76.5,89.1
1,Math,1,52.2,72.0,88.2
1,Math,2,39.6,67.5,87.3
1,Math,3,32.4,63.0,86.4
1,Math,4,29.7,58.5,85.5
1,Math,5,25.2,54.0,84.6
1,Math,6,22.5,54.0,83.7
2,Math,0,80.0,68.0,79.2
2,Math,1,46.4,64.0,78.4
2,Math,2,35.2,60.0,77.6
2,Math,3,28.8,56.0,76.8
2,Math,4,26.4,52.0,76.0
2,Math,5,22.4,48.0,75.2
2,Math,6,20.0,48.0,74.4
3,Math,0,70.0,59.5,69.3
3,Math,1,40.6,56.0,68.6
3,Math,2,30.8,52.5,67.9
3,Math,3,25.2,49.0,67.2
3,Math,4,23.1,45.5,66.5
3,Math,5,19.6,42.0,65.8
3,Math,6,17.5,42.0,65.1
4,Math,0,60.0,51.0,59.4
4,Math,1,34.8,48.0,58.8
4,Math,2,26.4,45.0,58.2
4,Math,3,21.6,42.0,57.6
4,Math,4,19.8,39.0,57.0
4,Math,5,16.8,36.0,56.4
4,Math,6,15.0,36.0,55.8
0,Science,0,85.0,99.0,100.0
0,Science,1,80.0,98.0,58.0
0,Science,2,75.0,97.0,44.0
0,Science,3,70.0,96.0,36.0
0,Science,4,65.0,95.0,33.0
0,Science,5,60.0,94.0,28.0
0,Science,6,60.0,93.0,25.0
1,Science,0,76.5,89.1,90.0
1,Science,1,72.0,88.2,52.2
1,Science,2,67.5,87.3,39.6
1,Science,3,63.0,86.4,32.4
1,Science,4,58.5,85.5,29.7
1,Science,5,54.0,84.6,25.2
1,Science,6,54.0,83.7,22.5
2,Science,0,68.0,79.2,80.0
2,Science,1,64.0,78.4,46.4
2,Science,2,60.0,77.6,35.2
2,Science,3,56.0,76.8,28.8
2,Science,4,52.0,76.0,26.4
2,Science,5,48.0,75.2,22.4
2,Science,6,48.0,74.4,20.0
3,Science,0,59.5,69.3,70.0
3,Science,1,56.0,68.6,40.6
3,Science,2,52.5,67.9,30.8
3,Science,3,49.0,67.2,25.2
3,Science,4,45.5,66.5,23.1
3,Science,5,42.0,65.8,19.6
3,Science,6,42.0,65.1,17.5
4,Science,0,51.0,59.4,60.0
4,Science,1,48.0,58.8,34.8
4,Science,2,45.0,58.2,26.4
4,Science,3,42.0,57.6,21.6
4,Science,4,39.0,57.0,19.8
4,Science,5,36.0,56.4,16.8
4,Science,6,36.0,55.8,15.0
0,History,0,99.0,100.0,85.0
0,History,1,98.0,58.0,80.0
0,History,2,97.0,44.0,75.0
0,History,3,96.0,36.0,70.0
0,History,4,95.0,33.0,65.0
0,History,5,94.0,28.0,60.0
0,History,6,93.0,25.0,60.0
1,History,0,89.1,90.0,76.5
1,History,1,88.2,52.2,72.0
1,History,2,87.3,39.6,67.5
1,History,3,86.4,32.4,63.0
1,History,4,85.5,29.7,58.5
1,History,5,84.6,25.2,54.0
1,History,6,83.7,22.5,54.0
2,History,0,79.2,80.0,68.0
2,History,1,78.4,46.4,64.0
2,History,2,77.6,35.2,60.0
2,History,3,76.8,28.8,56.0
2,History,4,76.0,26.4,52.0
2,History,5,75.2,22.4,48.0
2,History,6,74.4,20.0,48.0
3,History,0,69.3,70.0,59.5
3,History,1,68.6,40.6,56.0
3,History,2,67.9,30.8,52.5
3,History,3,67.2,25.2,49.0
3,History,4,66.5,23.1,45.5
3,History,5,65.8,19.6,42.0
3,History,6,65.1,17.5,42.0
4,History,0,59.4,60.0,51.0
4,History,1,58.8,34.8,48.0
4,History,2,58.2,26.4,45.0
4,History,3,57.6,21.6,42.0
4,History,4,57.0,19.8,39.0
4,History,5,56.4,16.8,36.0
4,History,6,55.8,15.0,36.0
